<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 300px;
        grid-auto-flow: dense;
        }
        .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
        }
        .container > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        html, body {
            background-color: #ffeead;
            margin: 10px;
        }
        .horizontal {
        grid-column: span 2;
        }
        .vertical {
        grid-row: span 2;
        }
    </style>
</head>
<body>
    <h1>Image</h1>
    <div class="container">
    {{range .}}
    <div class="{{if lt .Width .Height}}horizontal{{else}}vertical{{end}}">
        <img src="{{.Urls.Small}}" alt="">
    </div>
    {{end}}
    </div>
</body>
</html>